<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Maven POM Reference 官方文档 | 杜圆圆的学习笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
        <meta property="algolia:search" data-application-id="QVZKZA7CCN" data-api-key="3247c59b2591077db39388602665c9c2" data-index-name="my_blog">
    

    

    
    <link rel="icon" href="/images/icon-dyy.jpeg">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1637200696663.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1637200696663.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">杜圆圆的学习笔记</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/dquaner">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl45pjn0c0011q5a8e8dw9wef" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Maven POM Reference 官方文档
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-11-21T11:13:45.000Z" itemprop="datePublished">2021-11-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/devOps/">devOps</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maven/" rel="tag">maven</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://maven.apache.org/pom.html">POM Reference</a><br>Last Published: 2021-11-20</p>
</blockquote>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><h2 id="什么是POM？"><a href="#什么是POM？" class="headerlink" title="什么是POM？"></a>什么是POM？</h2><p>POM 代表 “Project Object Model”，它用XML表示一个maven项目并保存在 <code>pom.xml</code> 文件中。Maven 存在的情况下，谈论一个项目不仅仅是指代码文件的集合，而是包括配置文件、相关开发人员和他们的角色、缺陷跟踪系统、组织和许可、项目URL、项目依赖以及所有赋予代码生命的其他小部分。它像一个与项目有关的所有事物的一站式商店。事实上，在 Maven 世界中，一个项目甚至不需要包含任何代码，只需要一个 <code>pom.xml</code> 文件。</p>
<span id="more"></span>
<h2 id="快速概览"><a href="#快速概览" class="headerlink" title="快速概览"></a>快速概览</h2><p>下面列出了 <code>project</code> 元素的直接子元素。 注意，<code>modelVersion</code> 包含 4.0.0。 这是当前唯一受支持的 POM 版本，并且始终是必需的。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
  &lt;!-- The Basics --&gt;
  &lt;groupId&gt;...&lt;/groupId&gt;
  &lt;artifactId&gt;...&lt;/artifactId&gt;
  &lt;version&gt;...&lt;/version&gt;
  &lt;packaging&gt;...&lt;/packaging&gt;
  &lt;dependencies&gt;...&lt;/dependencies&gt;
  &lt;parent&gt;...&lt;/parent&gt;
  &lt;dependencyManagement&gt;...&lt;/dependencyManagement&gt;
  &lt;modules&gt;...&lt;/modules&gt;
  &lt;properties&gt;...&lt;/properties&gt;
 
  &lt;!-- Build Settings --&gt;
  &lt;build&gt;...&lt;/build&gt;
  &lt;reporting&gt;...&lt;/reporting&gt;
 
  &lt;!-- More Project Information --&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;description&gt;...&lt;/description&gt;
  &lt;url&gt;...&lt;/url&gt;
  &lt;inceptionYear&gt;...&lt;/inceptionYear&gt;
  &lt;licenses&gt;...&lt;/licenses&gt;
  &lt;organization&gt;...&lt;/organization&gt;
  &lt;developers&gt;...&lt;/developers&gt;
  &lt;contributors&gt;...&lt;/contributors&gt;
 
  &lt;!-- Environment Settings --&gt;
  &lt;issueManagement&gt;...&lt;/issueManagement&gt;
  &lt;ciManagement&gt;...&lt;/ciManagement&gt;
  &lt;mailingLists&gt;...&lt;/mailingLists&gt;
  &lt;scm&gt;...&lt;/scm&gt;
  &lt;prerequisites&gt;...&lt;/prerequisites&gt;
  &lt;repositories&gt;...&lt;/repositories&gt;
  &lt;pluginRepositories&gt;...&lt;/pluginRepositories&gt;
  &lt;distributionManagement&gt;...&lt;/distributionManagement&gt;
  &lt;profiles&gt;...&lt;/profiles&gt;
&lt;/project&gt;
</code></pre>
<h1 id="2-The-Basics"><a href="#2-The-Basics" class="headerlink" title="2. The Basics"></a>2. The Basics</h1><p>POM 包含项目相关的所有必要信息，以及在构建项目过程中使用的插件配置。它声明了“谁”、“什么”和“哪里”，而构建生命周期则是“何时”和“如何”。这并不是说 POM 不能影响生命周期的流程——它可以。例如，通过配置 <code>maven-antrun-plugin</code>，可以将 Apache Ant 任务嵌入到 POM 中。然而，它最终是一个声明。<code>build.xml</code> 准确地告诉 Ant 它运行时要做什么（程序性），而 POM 则是声明它的配置（声明性）。如果某些外力导致构建生命周期跳过 Ant 插件的执行，它不会阻止执行的插件发挥作用。这与 <code>build.xml</code> 文件不同，后续的任务几乎总是依赖于在它之前执行的行。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
  &lt;artifactId&gt;my-project&lt;/artifactId&gt;
  &lt;version&gt;1.0&lt;/version&gt;
&lt;/project&gt;
</code></pre>
<h2 id="Maven-坐标系统"><a href="#Maven-坐标系统" class="headerlink" title="Maven 坐标系统"></a>Maven 坐标系统</h2><p>上面定义的 POM 是 Maven 要求的最低限度，<code>groupId:artifactId:version</code> 都是必填字段（不过，如果 groupId 和 version 是从父级继承而来的，则不需要显式定义它们——稍后将详细介绍 POM 继承）。这三个字段像 Maven 项目的坐标系统一样，标志着存储库中的特定位置：</p>
<ul>
<li><p><strong>groupId：</strong> groupId 在组织或项目中通常是唯一的。例如，所有 core Maven artifacts 都应该位于 groupId <code>org.apache.maven</code> 下。groupId 不一定使用 <code>.</code> 表示法，例如 junit 项目（使用 <code>-</code> ）。请注意，点标记的 groupId 不必与项目包含的包​​结构相对应。然而，这是一个很好的做法。当存储在存储库中时，group 的行为很像操作系统中 Java 打包结构。这些点被操作系统特定的目录分隔符（例如 Unix 中的<code>/</code>）替换，成为基本存储库中的相对目录结构。在上述示例中，group <code>org.codehaus.mojo</code> 位于 <code>$M2_REPO/org/codehaus/mojo</code> 目录中。</p>
</li>
<li><p><strong>artifactId：</strong> artifactId 通常是项目的名称。虽然 groupId 很重要，但是 group 内的人在讨论中很少会提到 groupId（往往都是同一个ID，比如 MojoHaus 项目groupId：<code>org.codehaus.mojo</code>）。artifactId 与 groupId 一起创建了一个 key，将这个项目与世界上所有其他项目区分开。与 groupId 一起，artifactId 完全定义了 artifact 在存储库中的生活区。在上述示例中，<code>my-project</code> 位于 <code>$M2_REPO/org/codehaus/mojo/my-project</code> 目录中。</p>
</li>
<li><p><strong>version：</strong> version 是命名拼图的最后一块。<code>groupId:artifactId</code> 表示单个项目，但它们无法描述我们正在谈论该项目的哪个化身。我们想要 2018 年（4.12 版）还是 2007 年（3.8.2 版）的 <code>junit:junit</code> ？简而言之：应该对代码更改进行版本控制，并且 version 元素用于控制版本保持一致。它还用于 artifact 的存储库中以将版本区分开。 <code>my-project</code> 1.0 版文件位于 <code>$M2_REPO/org/codehaus/mojo/my-project/1.0</code> 目录中。</p>
</li>
</ul>
<p>上面给出的三个元素指向一个项目的特定版本，让 Maven 知道我们正在与”谁”打交道，以及在它们软件生命周期的“何时”我们需要他们。</p>
<p><strong>packaging</strong></p>
<p>现在我们有了 <code>groupId:artifactId:version</code> 地址结构，还有一个更标准的标签给我们一个真正完整的内容：那就是 packaing。在上述示例中定义的 <code>org.codehaus.mojo:my-project:1.0</code> 将被打包为一个 <code>jar</code>。我们可以通过声明不同的 packaging 来使它被打包成一个 <code>war</code>：</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;packaging&gt;war&lt;/packaging&gt;
  ...
&lt;/project&gt;
</code></pre>
<p>当没有声明 packaging 时，Maven 默认为 <code>jar</code>。有效类型是组件 <code>org.apache.maven.lifecycle.mapping.LifecycleMapping</code> 的 Plexus role-hints（在 Plexus 上阅读更多关于 roles 和 role-hints 的解释）。目前的核心 packaging 值为：<code>pom</code>、<code>jar</code>、<code>maven-plugin</code>、<code>ejb</code>、<code>war</code>、<code>ear</code>、<code>rar</code>。这些包的类型定义了目标的默认列表，即执行不同的构建生命周期阶段对应相应的包结构：有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://maven.apache.org/ref/3.8.4/maven-core/default-bindings.html"> Plugin Bindings for default Lifecycle Reference </a>。</p>
<h2 id="POM-关系"><a href="#POM-关系" class="headerlink" title="POM 关系"></a>POM 关系</h2><p>Maven 的一个强大方面是它对项目关系的处理：包括 dependencies (and transitive dependencies), inheritance, and aggregation (multi-module projects)。</p>
<p>依赖管理有着“除了最琐碎的项目，其他任何事情都是一团糟”的悠久传统。随着依赖树变得庞大而复杂，“Jarmageddon” 很快就会发生。 接下来是 “Jar Hell”，即系统的依赖项版本不等同于开发所使用的版本，要么是给定了错误的版本，要么是类似命名的 jars 之间的冲突版本。</p>
<p>Maven 通过一个<strong>公共的本地存储库</strong>解决了这两个问题，从公共的本地存储库中可以正确链接项目、版本和所有内容。</p>
<h3 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h3><p>POM 的基石是它的 <a target="_blank" rel="noopener" href="https://maven.apache.org/ref/3.8.4/maven-model/maven.html#class_dependency">dependency</a> 列表。大多数项目依赖于其他项目才能正确构建和运行。Maven 管理这个列表，在编译以及其他需要这些依赖项的时候下载并链接它们。Maven 还有一个额外的好处：引入这些依赖项的依赖项（传递依赖项），允许你的列表只关注你的项目所需的依赖项。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.12&lt;/version&gt;
      &lt;type&gt;jar&lt;/type&gt;
      &lt;scope&gt;test&lt;/scope&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    ...
  &lt;/dependencies&gt;
  ...
&lt;/project&gt;
</code></pre>
<ul>
<li><p><strong>groupId、artifactId、version</strong><br>你会经常看到这些元素。这三个元素一起用于及时计算某个特定项目的 Maven 坐标，并将其划定为项目的依赖项。这个计算的目的是选择一个匹配所有依赖声明的版本（由于传递依赖，同一个 artifact 可以有多个依赖声明）。这些值应该是：  </p>
<ul>
<li>groupId，artifactId：直接对应依赖的坐标，</li>
<li>version：依赖版本需求规范，用于计算依赖的有效版本。  </li>
</ul>
<p>  由于依赖是通过 Maven 坐标来描述的，你可能会想：“这意味着我的项目只能依赖 Maven artifacts！” 答案是，“当然，但这是一件好事。” 这迫使您只依赖 Maven 可以管理的依赖项。  </p>
<p>  不幸的是，有时无法从中央 Maven 存储库下载项目。例如，一个项目可能依赖于一个具有闭源许可证的 jar，这会阻止它位于中央存储库中。有三种方法可以处理这种情况：</p>
<ol>
<li><p>使用安装插件在本地安装依赖项。该方法是最简单的推荐方法。例如：<br><code>mvn install:install-file -Dfile=non-maven-proj.jar -DgroupId=some.group -DartifactId=non-maven-proj -Dversion=1 -Dpackaging=jar</code><br>请注意，地址仍然是必需的，只是这次您使用命令行，安装插件会使用给定的地址为您创建一个 POM。</p>
</li>
<li><p>创建你自己的存储库并部署。对于拥有内网并且需要能够让每个人保持同步的公司来说，这是一种最受欢迎的方法。有一个名为 <code>deploy:deploy-file</code> 的 Maven 目标，它类似于 <code>install:install-file</code> 目标（阅读 plugin’s goal 页面了解更多信息）。</p>
</li>
<li><p>将依赖 scope 设置为 <code>system</code> 并定义一个 <code>systemPath</code>，但不建议这样做。</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p><strong>classifier</strong>  </p>
<p>  classifier 区分由相同 POM 构建但内容不同的 artifacts。它是一个可选的任意的字符串，在版本号之后被附加到 artifact 名称。  </p>
<p>  例如一个项目同时提供面向 Java 11 以及 Java 1.8 的 artifacts。第一个 artifact 可以配备 classifier <code>jdk11</code>，第二个 artifact 配备 <code>jdk8</code>，以便用户可以选择使用哪一个。  </p>
<p>  classifier 的另一个常见用例是将次要 artifacts 附加到项目的主要 artifact。如果你浏览 Maven central repository，你会注意到 classifier <code>source</code> 和 <code>javadoc</code> 用于部署项目源代码和 API 文档以及打包的类文件。</p>
</li>
</ul>
<ul>
<li><p><strong>type</strong>  </p>
<p>  依赖项的类型，默认为 <code>jar</code>。虽然它通常表示依赖项文件的扩展名，但情况并非总是如此：type 可以映射到不同的 extension 和 classifier。type 通常与所使用的 packaging 相对应，但情况并非总是如此。请参阅 <a target="_blank" rel="noopener" href="https://maven.apache.org/ref/3.8.4/maven-core/artifact-handlers.html">default artifact handlers</a> 以获取列表。可以通过 <code>extensions</code> 为 true 的插件定义新的 type，所以这不是一个完整的列表。</p>
</li>
</ul>
<ul>
<li><p><strong>scope</strong>  </p>
<p>  该元素控制手头任务（编译和运行时、测试等）的类路径以及如何限制依赖项的传递性。有五个范围可用：</p>
<ul>
<li>compile：默认值。compile dependencies 在所有类路径中都可用。此外，这些依赖关系会传播到依赖项目。</li>
<li>provided: 类似于 <code>compile</code>，但表明你希望 JDK 或容器在运行时提供它。provided dependency 仅在编译和测试类路径上可用，并且不可传递。</li>
<li>runtime: 表示该依赖项不是编译所必需的，而是执行所必需的。它在运行时和测试类路径中，但不在编译类路径中。</li>
<li>test: 表示该依赖项不是应用程序正常使用所必须的，test dependencies 仅适用于测试编译和执行阶段，不具传递性。</li>
<li>system: 类似于 <code>provided</code>，但必须提供显示包含它的 JAR。system dependencies 始终可用，不会去存储库中查找。</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>systemPath</strong>  </p>
<p>  仅当 scope 是 <code>system</code> 时才使用。否则，如果设置了此元素，会导致构建失败。路径必须是绝对路径，因此建议使用属性来指定特定于机器的路径（下面将详细介绍 <code>properties</code>），例如 <code>$&#123;java.home&#125;/lib</code>。由于 Maven 假定 system denpendencies 是先验安装的，因此 Maven 不会检查项目的存储库，而是检查以确保该文件存在。如果依赖项不存在，Maven build 会失败并建议您手动下载并安装它。</p>
</li>
</ul>
<ul>
<li><p><strong>optional</strong>  </p>
<p>  当项目本身是依赖项时，将依赖项标记为可选。例如，假设一个项目 A 依赖于项目 B 来编译一部分在运行时可能不会使用的代码，那么可能不是一整个项目都需要项目 B。所以如果项目 X 添加了项目 A 作为自己的依赖，那么 Maven 就完全不需要安装项目B了。象征性地，如果 <code>=&gt;</code> 表示必需的依赖项，而 <code>--&gt;</code> 表示可选的，尽管在构建 A 时可能 <code>A=&gt;B</code>，但在构建 X 时可能 <code>X=&gt;A--&gt;B</code>。  </p>
<p>  简而言之，optional 让其他项目知道，当你使用该项目时，不需要这个 optional 依赖也可以正常工作。</p>
</li>
</ul>
<p><strong>依赖版本需求规范</strong></p>
<p>依赖项的 <code>version</code> 元素定义了版本要求，用于计算依赖项版本。<strong>软需求</strong>可以被依赖图中其他地方发现的同一 artifact 的不同版本替换。<strong>硬需求</strong>强制要求一个或多个特定版本并覆盖<strong>软需求</strong>。如果没有满足该 artifact 所有<strong>硬需求</strong>的依赖项版本，则构建失败。</p>
<p>版本需求具有以下语法：</p>
<ul>
<li><code>1.0</code>：1.0 的软需求。如果没有其他版本更早地出现在 dependency tree中，则使用 1.0。</li>
<li><code>[1.0]</code>：1.0 的硬需求。使用 1.0 且仅使用 1.0。</li>
<li><code>(,1.0]</code>：任何 &lt;= 1.0 的版本的硬需求。</li>
<li><code>[1.2,1.3]</code>：1.2 和 1.3 之间的任何版本的硬需求。</li>
<li><code>[1.0,2.0)</code>：包含 1.0 和 不包含 2.0 之间的任何版本的硬需求。</li>
<li><code>[1.5,)</code>：任何大于等于 1.5 的版本的硬需求。</li>
<li><code>(,1.0],[1.2,)</code>：任何小于等于 1.0 或大于等于 1.2 的版本的的硬需求。多个需求用逗号分隔。</li>
<li><code>(,1.1),(1.1,)</code>：除了 1.1 之外的任何版本的硬需求；例如 1.1 版本有一个严重的漏洞。</li>
</ul>
<p>Maven 会选择每个项目的最高版本，以满足该项目依赖项的所有硬需求。如果没有版本满足所有硬需求，则构建失败。</p>
<p><strong>版本顺序说明</strong></p>
<p>如果版本字符串在语法上是正确的 <a target="_blank" rel="noopener" href="https://semver.org/spec/v1.0.0.html">Semantic Versioning 1.0.0</a> 版本号，那么几乎在所有情况下，版本比较都遵循该规范中概述的优先规则。这些语法正确的版本是常见的字母数字 ASCII 字符串，例如 2.15.2-alpha。更准确地说，要比较的两个版本号都应该与 semantic versioning 规范中 BNF 语法的 “valid semver” 产生式相匹配。Maven 不考虑该规范隐含的任何语义。</p>
<p><strong>重要提示：</strong> 这仅适用于 <code>Semantic Versioning 1.0.0</code>。 Maven 版本顺序算法与 <code>Semantic Versioning 2.0.0</code> 不兼容。特别是，Maven 不会对加号或构建标识符进行特殊处理。</p>
<p>当版本字符串不遵循语义版本控制时，需要一组更复杂的规则。Maven 坐标在点 (‘<code>.</code>‘)、连字符 (‘<code>-</code>‘) 以及<code>数字和字符之间的转换</code>处分割。分隔符会被记录下来，并且会对顺序产生影响。1. 数字和字符之间的转换相当于连字符“<code>-</code>”；2. 空标记被替换为“<code>0</code>”。这给出了一系列带有“<code>.</code>”或“<code>-</code>”前缀的版本号（数字标记）和版本限定符（非数字标记）。</p>
<p>拆分和替换示例：</p>
<p><code>1-1.foo-bar1baz-.1</code> -&gt; <code>1-1.foo-bar-1-baz-0.1</code></p>
<p>然后，从版本的末尾开始，修剪尾随的“空”值（<code>0</code>、<code>“”</code>、“<code>fianl</code>”、“<code>ga</code>”）。从尾到头在每个剩余的连字符处重复此过程。</p>
<p>修剪示例：</p>
<ul>
<li><code>1.0.0</code> -&gt; <code>1</code></li>
<li><code>1.ga</code> -&gt; <code>1</code></li>
<li><code>1.final</code> -&gt; <code>1</code></li>
<li><code>1.0</code> -&gt; <code>1</code></li>
<li><code>1.</code> -&gt; <code>1</code></li>
<li><code>1-</code> -&gt; <code>1</code></li>
<li><code>1.0.0-foo.0.0</code> -&gt; <code>1-foo</code></li>
<li><code>1.0.0-0.0.0</code> -&gt; <code>1</code></li>
</ul>
<p>版本顺序是这个前缀标记序列的字典顺序，较短的标记填充有足够的“空”值和匹配的前缀，以与较长的标记具有相同的长度。填充的“空”值取决于其他版本的前缀：0 代表“.”，“”代表“-”。前缀令牌顺序是：</p>
<p>如果前缀相同，则比较令牌：<br>数字标记具有自然顺序。<br>非数字标记（“限定符”）具有字母顺序，除了以下标记按此顺序排在最前面：<br>“alpha” &lt; “beta” &lt; “里程碑” &lt; “rc” = “cr” &lt; “快照” &lt; “” = “final” = “ga” &lt; “sp”</p>
<p>当直接后跟数字时，“alpha”、“beta”和“里程碑”限定词可以分别缩短为“a”、“b”和“m”。<br>else “.qualifier” &lt; “-qualifier” &lt; “-number” &lt; “.number”</p>
<p>最终结果示例：</p>
<ul>
<li>“1” &lt; “1.1”（数字填充）</li>
<li>“1-snapshot”&lt;“1”&lt;“1-sp”（限定符填充）</li>
<li>“1-foo2” &lt; “1-foo10”（正确地自动“切换”到数字顺序）</li>
<li>“1.foo” &lt; “1-foo” &lt; “1-1” &lt; “1.1”</li>
<li>“1.ga” = “1-ga” = “1-0” = “1.0” = “1”（删除尾随的“空”值）</li>
<li>“1-sp”&gt;“1-ga”</li>
<li>“1-sp.1”&gt;“1-ga.1”</li>
<li>“1-sp-1” &lt; “1-ga-1” = “1-1”（每个连字符的尾随“空”值）</li>
<li>“1-a1” = “1-alpha-1”<br>注意：与某些设计文档中所述的相反，对于版本顺序，快照与版本或任何其他限定符的处理方式没有区别。</li>
</ul>
<p><strong>版本顺序测试</strong></p>
<p><strong>排除</strong><br>排除项告诉 Maven 不包括此依赖项的依赖项（换句话说，其传递依赖项）。 例如，<code>maven-embedder</code> 需要 <code>maven-core</code>，我们不想使用它或其依赖项，那么我们将其添加为<code>exclusion</code>。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
      &lt;artifactId&gt;maven-embedder&lt;/artifactId&gt;
      &lt;version&gt;2.0&lt;/version&gt;
      &lt;exclusions&gt;
        &lt;exclusion&gt;
          &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
          &lt;artifactId&gt;maven-core&lt;/artifactId&gt;
        &lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;
    ...
  &lt;/dependencies&gt;
  ...
&lt;/project&gt;
</code></pre>
<p>裁剪依赖项的传递依赖项有时也很有用。依赖项可能具有错误指定的范围，或者与项目中的其他依赖项冲突。使用通配符排除可以轻松排除一个依赖项的所有传递依赖项。在下面的情况下，您可能正在使用 <code>maven-embedder</code> 并且想管理自己使用的依赖项，因此您可以裁剪掉所有传递依赖项：</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
      &lt;artifactId&gt;maven-embedder&lt;/artifactId&gt;
      &lt;version&gt;3.1.0&lt;/version&gt;
      &lt;exclusions&gt;
        &lt;exclusion&gt;
          &lt;groupId&gt;*&lt;/groupId&gt;
          &lt;artifactId&gt;*&lt;/artifactId&gt;
        &lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;
    ...
  &lt;/dependencies&gt;
  ...
&lt;/project&gt;
</code></pre>
<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><p><strong>超级 POM</strong></p>
<p><strong>依赖管理</strong></p>
<h3 id="Aggregation-or-Multi-Module"><a href="#Aggregation-or-Multi-Module" class="headerlink" title="Aggregation (or Multi-Module)"></a>Aggregation (or Multi-Module)</h3><p><strong>继承与聚合</strong></p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h1 id="3-Build-Settings"><a href="#3-Build-Settings" class="headerlink" title="3. Build Settings"></a>3. Build Settings</h1><p>除了上面给出的 POM 的基础之外，在声明 POM 的基本能力之前，还必须了解另外两个要素。 它们是构建元素，处理诸如声明项目的目录结构和管理插件之类的事情； 和报告元素，它在很大程度上反映了用于报告目的的构建元素。</p>
<h2 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h2><h3 id="BaseBuild-元素集合"><a href="#BaseBuild-元素集合" class="headerlink" title="BaseBuild 元素集合"></a>BaseBuild 元素集合</h3><p><strong>Resources</strong></p>
<p><strong>Plugins</strong></p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;build&gt;
    ...
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.6&lt;/version&gt;
        &lt;extensions&gt;false&lt;/extensions&gt;
        &lt;inherited&gt;true&lt;/inherited&gt;
        &lt;configuration&gt;
          &lt;classifier&gt;test&lt;/classifier&gt;
        &lt;/configuration&gt;
        &lt;dependencies&gt;...&lt;/dependencies&gt;
        &lt;executions&gt;...&lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<p>除 <code>groupId:artifactId:version</code> 标准体系之外，还有其他元素可配置插件或配置该 build 与插件的交互：</p>
<ul>
<li><p><strong>extensions</strong>: <code>true</code> or <code>false</code>，是否加载该插件的扩展，默认为 false。本文档后续会详细介绍扩展。</p>
</li>
<li><p><strong>inherited</strong>: <code>true</code> or <code>false</code>，该插件的配置是否可被继承本 POM 的子 POMs 应用，默认值为 true。</p>
</li>
<li><p><strong>configuration</strong>: This is specific to the individual plugin. Without going too in depth into the mechanics of how plugins work, suffice it to say that whatever properties that the plugin Mojo may expect (these are getters and setters in the Java Mojo bean) can be specified here.这是特定于单个插件的。无需深入了解插件如何工作的机制，插件 Mojo 可能期望的任何属性（这些是 Java Mojo bean 中的 getter 和 setter）都可以在此处指定。在上面的示例中，we are setting the classifier property to test in the <code>maven-jar-plugin</code>‘s Mojo. It may be good to note that all configuration elements, wherever they are within the POM, are intended to pass values to another underlying system, such as a plugin. In other words: values within a configuration element are never explicitly required by the POM schema, but a plugin goal has every right to require configuration values.<br>If your POM declares a parent, it inherits plugin configuration from either the build/plugins or pluginManagement sections of the parent.</p>
</li>
</ul>
<p>default configuration inheritance:<br>To illustrate, consider the following fragment from a parent POM:</p>
<pre><code class="xml">&lt;plugin&gt;
  &lt;groupId&gt;my.group&lt;/groupId&gt;
  &lt;artifactId&gt;my-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;items&gt;
      &lt;item&gt;parent-1&lt;/item&gt;
      &lt;item&gt;parent-2&lt;/item&gt;
    &lt;/items&gt;
    &lt;properties&gt;
      &lt;parentKey&gt;parent&lt;/parentKey&gt;
    &lt;/properties&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>
<p>And consider the following plugin configuration from a project that uses that parent as its parent:</p>
<pre><code class="xml">&lt;plugin&gt;
  &lt;groupId&gt;my.group&lt;/groupId&gt;
  &lt;artifactId&gt;my-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;items&gt;
      &lt;item&gt;child-1&lt;/item&gt;
    &lt;/items&gt;
    &lt;properties&gt;
      &lt;childKey&gt;child&lt;/childKey&gt;
    &lt;/properties&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>
<p>The default behavior is to merge the content of the configuration element according to element name. If the child POM has a particular element, that value becomes the effective value. if the child POM does not have an element, but the parent does, the parent value becomes the effective value. Note that this is purely an operation on XML; no code or configuration of the plugin itself is involved. Only the elements, not their values, are involved.</p>
<p>Applying those rules to the example, Maven comes up with:</p>
<plugin>
  <groupId>my.group</groupId>
  <artifactId>my-plugin</artifactId>
  <configuration>
    <items>
      <item>child-1</item>
    </items>
    <properties>
      <childKey>child</childKey>
      <parentKey>parent</parentKey>
    </properties>
  </configuration>
</plugin>
advanced configuration inheritance: combine.children and combine.self
You can control how child POMs inherit configuration from parent POMs by adding attributes to the children of the configuration element. The attributes are combine.children and combine.self. Use these attributes in a child POM to control how Maven combines plugin configuration from the parent with the explicit configuration in the child.

<p>Here is the child configuration with illustrations of the two attributes:</p>
<configuration>
  <items combine.children="append">
    <!-- combine.children="merge" is the default -->
    <item>child-1</item>
  </items>
  <properties combine.self="override">
    <!-- combine.self="merge" is the default -->
    <childKey>child</childKey>
  </properties>
</configuration>
Now, the effective result is the following:

<configuration>
  <items combine.children="append">
    <item>parent-1</item>
    <item>parent-2</item>
    <item>child-1</item>
  </items>
  <properties combine.self="override">
    <childKey>child</childKey>
  </properties>
</configuration>
combine.children="append" results in the concatenation of parent and child elements, in that order. combine.self="override", on the other hand, completely suppresses parent configuration. You cannot use both combine.self="override" and combine.children="append" on an element; if you try, override will prevail.

<p>Note that these attributes only apply to the configuration element they are declared on, and are not propagated to nested elements. That is if the content of an item element from the child POM was a complex structure instead of text, its sub-elements would still be subject to the default merge strategy unless they were themselves marked with attributes.</p>
<p>The combine.* attributes are inherited from parent to child POMs. Take care when adding those attributes to a parent POM as this might affect child or grand-child POMs.</p>
<p>dependencies: Dependencies are seen a lot within the POM, and are an element under all plugins element blocks. The dependencies have the same structure and function as under that base build. The major difference in this case is that instead of applying as dependencies of the project, they now apply as dependencies of the plugin that they are under. The power of this is to alter the dependency list of a plugin, perhaps by removing an unused runtime dependency via exclusions, or by altering the version of a required dependency. See above under Dependencies for more information.<br>executions: It is important to keep in mind that a plugin may have multiple goals. Each goal may have a separate configuration, possibly even binding a plugin’s goal to a different phase altogether. executions configure the execution of a plugin’s goals.<br>For example, suppose you wanted to bind the antrun:run goal to the verify phase. We want the task to echo the build directory, as well as avoid passing on this configuration to its children (assuming it is a parent) by setting inherited to false. You would get an execution like this:</p>
<p><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>  …<br>  <build><br>    <plugins><br>      <plugin><br>        <artifactId>maven-antrun-plugin</artifactId><br>        <version>1.1</version><br>        <executions><br>          <execution><br>            <id>echodir</id><br>            <goals><br>              <goal>run</goal><br>            </goals><br>            <phase>verify</phase><br>            <inherited>false</inherited><br>            <configuration><br>              <tasks><br>                <echo>Build Dir: ${project.build.directory}</echo><br>              </tasks><br>            </configuration><br>          </execution><br>        </executions></p>
<pre><code>  &lt;/plugin&gt;
&lt;/plugins&gt;
</code></pre>
  </build>
</project>
id: Self explanatory. It specifies this execution block between all of the others. When the phase is run, it will be shown in the form: [plugin:goal execution: id]. In the case of this example: [antrun:run execution: echodir]
goals: Like all pluralized POM elements, this contains a list of singular elements. In this case, a list of plugin goals which are being specified by this execution block.
phase: This is the phase that the list of goals will execute in. This is a very powerful option, allowing one to bind any goal to any phase in the build lifecycle, altering the default behavior of Maven.
inherited: Like the inherited element above, setting this to false will suppress Maven from passing this execution onto its children. This element is only meaningful to parent POMs.
configuration: Same as above, but confines the configuration to this specific list of goals, rather than all goals under the plugin.

<p><strong>Plugin Management</strong><br>pluginManagement: is an element that is seen along side plugins. Plugin Management contains plugin elements in much the same way, except that rather than configuring plugin information for this particular project build, it is intended to configure project builds that inherit from this one. However, this only configures plugins that are actually referenced within the plugins element in the children or in the current POM. The children have every right to override pluginManagement definitions.<br><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>  …<br>  <build><br>    …<br>    <pluginManagement><br>      <plugins><br>        <plugin><br>          <groupId>org.apache.maven.plugins</groupId><br>          <artifactId>maven-jar-plugin</artifactId><br>          <version>2.6</version><br>          <executions><br>            <execution><br>              <id>pre-process-classes</id><br>              <phase>compile</phase><br>              <goals><br>                <goal>jar</goal><br>              </goals><br>              <configuration><br>                <classifier>pre-process</classifier><br>              </configuration><br>            </execution><br>          </executions><br>        </plugin><br>      </plugins><br>    </pluginManagement><br>    …<br>  </build><br></project><br>If we added these specifications to the plugins element, they would apply only to a single POM. However, if we apply them under the pluginManagement element, then this POM and all inheriting POMs that add the maven-jar-plugin to the build will get the pre-process-classes execution as well. So rather than the above mess included in every child pom.xml, only the following is required:</p>
<p><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>  …<br>  <build><br>    …<br>    <plugins><br>      <plugin><br>        <groupId>org.apache.maven.plugins</groupId><br>        <artifactId>maven-jar-plugin</artifactId><br>      </plugin><br>    </plugins><br>    …<br>  </build><br></project></p>
<h3 id="Build-元素集合"><a href="#Build-元素集合" class="headerlink" title="Build 元素集合"></a>Build 元素集合</h3><p>目录<br>扩展<br>报告<br>报告集</p>
<h1 id="4-More-Project-Information"><a href="#4-More-Project-Information" class="headerlink" title="4. More Project Information"></a>4. More Project Information</h1><p>执照<br>组织<br>开发商<br>贡献者</p>
<h1 id="5-Environment-Settings"><a href="#5-Environment-Settings" class="headerlink" title="5. Environment Settings"></a>5. Environment Settings</h1><h2 id="Issue-管理"><a href="#Issue-管理" class="headerlink" title="Issue 管理"></a>Issue 管理</h2><p>Issue 管理定义了缺陷跟踪系统 (Bugzilla, TestTrack, ClearQuest, etc) 的使用。尽管没有什么可以阻止插件将这些信息用于某些目的，但它主要用于生成项目文档。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;issueManagement&gt;
    &lt;system&gt;Bugzilla&lt;/system&gt;
    &lt;url&gt;http://127.0.0.1/bugzilla/&lt;/url&gt;
  &lt;/issueManagement&gt;
  ...
&lt;/project&gt;
</code></pre>
<h2 id="持续集成管理"><a href="#持续集成管理" class="headerlink" title="持续集成管理"></a>持续集成管理</h2><p>在过去几年中，相对于手动构建，基于触发器或时间（例如，每小时或每天）的持续集成构建系统越来越受青睐。随着构建系统变得更加标准化，运行触发这些构建的系统也变得更加标准化。尽管大部分配置取决于所使用的特定程序（Continuum、Cruise Control 等），但有一些配置可能会在 POM 中进行。Maven 已经捕获了一组 notifier 元素中的一些重复设置。notifier 是通知人们某些构建状态的方式。在下面的例子中，这个 POM 正在设置一个 <code>mail</code> 类型的 notifier，并配置电子邮件地址以用于指定的触发器 <code>sendOnError</code>、<code>sendOnFailure</code>，没有 <code>sendOnSuccess</code> 或 <code>sendOnWarning</code>。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;ciManagement&gt;
    &lt;system&gt;continuum&lt;/system&gt;
    &lt;url&gt;http://127.0.0.1:8080/continuum&lt;/url&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;type&gt;mail&lt;/type&gt;
        &lt;sendOnError&gt;true&lt;/sendOnError&gt;
        &lt;sendOnFailure&gt;true&lt;/sendOnFailure&gt;
        &lt;sendOnSuccess&gt;false&lt;/sendOnSuccess&gt;
        &lt;sendOnWarning&gt;false&lt;/sendOnWarning&gt;
        &lt;configuration&gt;&lt;address&gt;continuum@127.0.0.1&lt;/address&gt;&lt;/configuration&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  ...
&lt;/project&gt;
</code></pre>
<h2 id="邮件列表"><a href="#邮件列表" class="headerlink" title="邮件列表"></a>邮件列表</h2><p>邮件列表是联系项目相关人员的绝佳工具。大多数邮件列表面向开发人员和用户。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;User List&lt;/name&gt;
      &lt;subscribe&gt;user-subscribe@127.0.0.1&lt;/subscribe&gt;
      &lt;unsubscribe&gt;user-unsubscribe@127.0.0.1&lt;/unsubscribe&gt;
      &lt;post&gt;user@127.0.0.1&lt;/post&gt;
      &lt;archive&gt;http://127.0.0.1/user/&lt;/archive&gt;
      &lt;otherArchives&gt;
        &lt;otherArchive&gt;http://base.google.com/base/1/127.0.0.1&lt;/otherArchive&gt;
      &lt;/otherArchives&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  ...
&lt;/project&gt;
</code></pre>
<ul>
<li>subscribe, unsubscribe: 指定用于执行相关操作的电子邮件地址。要订阅上面的用户列表，用户可以发送电子邮件至 <a href="mailto:&#x75;&#115;&#x65;&#114;&#x2d;&#115;&#x75;&#x62;&#115;&#x63;&#114;&#x69;&#98;&#x65;&#x40;&#x31;&#x32;&#55;&#x2e;&#48;&#46;&#x30;&#x2e;&#49;">&#x75;&#115;&#x65;&#114;&#x2d;&#115;&#x75;&#x62;&#115;&#x63;&#114;&#x69;&#98;&#x65;&#x40;&#x31;&#x32;&#55;&#x2e;&#48;&#46;&#x30;&#x2e;&#49;</a>。</li>
<li>archive: 指定旧邮件列表电子邮件存档的 url（如果存在）。如果有镜像档案，它们可以在 otherArchives 下指定。</li>
<li>post: 用于发布到邮件列表的电子邮件地址。请注意，并非所有邮件列表都有能力发布（例如构建失败列表）。</li>
</ul>
<h2 id="SCM"><a href="#SCM" class="headerlink" title="SCM"></a>SCM</h2><p>SCM（软件配置管理，也称为源代码/控制管理或简而言之，版本控制）是任何健康项目不可或缺的一部分。如果您的 Maven 项目使用 SCM 系统，那么这里是您存放将该信息的位置。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://127.0.0.1/svn/my-project&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://127.0.0.1/svn/my-project&lt;/developerConnection&gt;
    &lt;tag&gt;HEAD&lt;/tag&gt;
    &lt;url&gt;http://127.0.0.1/websvn/my-project&lt;/url&gt;
  &lt;/scm&gt;
  ...
&lt;/project&gt;
</code></pre>
<ul>
<li><p>connection, developerConnection: The two connection elements convey to how one is to connect to the version control system through Maven. Where connection requires read access for Maven to be able to find the source code (for example, an update), developerConnection requires a connection that will give write access. The Maven project has spawned another project named Maven SCM, which creates a common API for any SCMs that wish to implement it. The most popular are CVS and Subversion, however, there is a growing list of other supported SCMs. All SCM connections are made through a common URL structure.<br><code>scm:[provider]:[provider_specific]</code><br>Where provider is the type of SCM system. For example, connecting to a CVS repository may look like this:<br><code>scm:cvs:pserver:127.0.0.1:/cvs/root:my-project</code></p>
</li>
<li><p>tag: Specifies the tag that this project lives under. HEAD (meaning, the SCM root) is the default.</p>
</li>
<li><p>url: A publicly browsable repository. For example, via ViewCVS.</p>
</li>
</ul>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>The POM may have certain prerequisites in order to execute correctly. For example, perhaps there was a fix in Maven 2.0.3 that you need in order to deploy using sftp.</p>
<p>In Maven 3, use Maven Enforcer Plugin’s requireMavenVersion rule, or other rules to check other aspects.</p>
<p>In Maven 2, here is where you give the prerequisites to building: if these are not met, Maven will fail the build before even starting. The only element that exists as a prerequisite in POM 4.0 is the maven element, which takes a minimum version number. It is checked with Maven 2, it is not any more in Maven 3.</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;prerequisites&gt;
    &lt;maven&gt;2.0.6&lt;/maven&gt;
  &lt;/prerequisites&gt;
  ...
&lt;/project&gt;
</code></pre>
<h2 id="Repositories"><a href="#Repositories" class="headerlink" title="Repositories"></a>Repositories</h2><p>Repositories are collections of artifacts which adhere to the Maven repository directory layout. In order to be a Maven repository artifact, a POM file must live within the structure $BASE_REPO/groupId/artifactId/version/artifactId-version.pom. $BASE_REPO can be local (file structure) or remote (base URL); the remaining layout will be the same. Repositories exist as a place to collect and store artifacts. Whenever a project has a dependency upon an artifact, Maven will first attempt to use a local copy of the specified artifact. If that artifact does not exist in the local repository, it will then attempt to download from a remote repository. The repository elements within a POM specify those alternate repositories to search.</p>
<p>The repository is one of the most powerful features of the Maven community. By default Maven searches the central repository at <a target="_blank" rel="noopener" href="https://repo.maven.apache.org/maven2/">https://repo.maven.apache.org/maven2/</a>. Additional repositories can be configured in the pom.xml <code>repositories</code> element.</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;releases&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
        &lt;checksumPolicy&gt;fail&lt;/checksumPolicy&gt;
      &lt;/snapshots&gt;
      &lt;name&gt;Nexus Snapshots&lt;/name&gt;
      &lt;id&gt;snapshots-repo&lt;/id&gt;
      &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;pluginRepositories&gt;
    ...
  &lt;/pluginRepositories&gt;
  ...
&lt;/project&gt;
</code></pre>
<ul>
<li>releases, snapshots: These are the policies for each type of artifact, Release or snapshot. With these two sets, a POM has the power to alter the policies for each type independent of the other within a single repository. For example, one may decide to enable only snapshot downloads, possibly for development purposes.</li>
<li>enabled: true or false for whether this repository is enabled for the respective type (releases or snapshots).<br>updatePolicy: This element specifies how often updates should attempt to occur. Maven will compare the local POM’s timestamp (stored in a repository’s maven-metadata file) to the remote. The choices are: always, daily (default), interval:X (where X is an integer in minutes) or never.</li>
<li>checksumPolicy: When Maven deploys files to the repository, it also deploys corresponding checksum files. Your options are to ignore, fail, or warn on missing or incorrect checksums.</li>
<li>layout: In the above description of repositories, it was mentioned that they all follow a common layout. This is mostly correct. The layout introduced with Maven 2 is the default layout for repositories used by Maven both 2 &amp; 3; however, Maven 1.x had a different layout. Use this element to specify which if it is default or legacy.</li>
</ul>
<h2 id="Plugin-Repositories"><a href="#Plugin-Repositories" class="headerlink" title="Plugin Repositories"></a>Plugin Repositories</h2><p>Repositories are home to two major types of artifacts. The first are artifacts that are used as dependencies of other artifacts. These are the majority of artifacts that reside within central. The other type of artifact is plugins. Maven plugins are themselves a special type of artifact. Because of this, plugin repositories may be separated from other repositories (although, I have yet to hear a convincing argument for doing so). In any case, the structure of the pluginRepositories element block is similar to the repositories element. The pluginRepository elements each specify a remote location of where Maven can find new plugins.</p>
<h2 id="Distribution-Management"><a href="#Distribution-Management" class="headerlink" title="Distribution Management"></a>Distribution Management</h2><p>Distribution management acts precisely as it sounds: it manages the distribution of the artifact and supporting files generated throughout the build process. Starting with the last elements first:</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;distributionManagement&gt;
    ...
    &lt;downloadUrl&gt;http://mojo.codehaus.org/my-project&lt;/downloadUrl&gt;
    &lt;status&gt;deployed&lt;/status&gt;
  &lt;/distributionManagement&gt;
  ...
&lt;/project&gt;
</code></pre>
<p>downloadUrl: is the URL of the repository which another POM can point to in order to grab this POM’s artifact. In the simplest terms, we told the POM how to upload it (through repository/url), but from where can the public download it? This element answers that question.<br>status: Warning! Like a baby bird in a nest, the status should never be touched by human hands! The reason for this is that Maven will set the status of the project when it is transported out to the repository. Its valid types are as follows.<br>none: No special status. This is the default for a POM.<br>converted: The manager of the repository converted this POM from an earlier version to Maven 2.<br>partner: This artifact has been synchronized with a partner repository.<br>deployed: By far the most common status, meaning that this artifact was deployed from a Maven 2 or 3 instance. This is what you get when you manually deploy using the command-line deploy phase.<br>verified: This project has been verified, and should be considered finalized.<br>Repository<br>Whereas the repositories element specifies in the POM the location and manner in which Maven may download remote artifacts for use by the current project, distributionManagement specifies where (and how) this project will get to a remote repository when it is deployed. The repository elements will be used for snapshot distribution if the snapshotRepository is not defined.</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
      &lt;id&gt;corp1&lt;/id&gt;
      &lt;name&gt;Corporate Repository&lt;/name&gt;
      &lt;url&gt;scp://repo/maven2&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
      &lt;uniqueVersion&gt;true&lt;/uniqueVersion&gt;
      &lt;id&gt;propSnap&lt;/id&gt;
      &lt;name&gt;Propellors Snapshots&lt;/name&gt;
      &lt;url&gt;sftp://propellers.net/maven&lt;/url&gt;
      &lt;layout&gt;legacy&lt;/layout&gt;
    &lt;/snapshotRepository&gt;
    ...
  &lt;/distributionManagement&gt;
  ...
&lt;/project&gt;
</code></pre>
<p>id, name: The id is used to uniquely identify this repository amongst many, and the name is a human readable form.<br>uniqueVersion: The unique version takes a true or false value to denote whether artifacts deployed to this repository should get a uniquely generated version number, or use the version number defined as part of the address.<br>url: This is the core of the repository element. It specifies both the location and the transport protocol used to transfer a built artifact (and POM file, and checksum data) to the repository.<br>layout: These are the same types and purpose as the layout element defined in the repository element. They are default and legacy.<br>Site Distribution<br>More than distribution to the repositories, distributionManagement is responsible for defining how to deploy the project’s site and documentation.</p>
<p><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>  …<br>  <distributionManagement><br>    …<br>    <site><br>      <id>mojo.website</id><br>      <name>Mojo Website</name><br>      <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url><br>    </site><br>    …<br>  </distributionManagement><br>  …<br></project><br>id, name, url: These elements are similar to their counterparts above in the distributionManagement repository element.</p>
<h2 id="Relocation"><a href="#Relocation" class="headerlink" title="Relocation"></a>Relocation</h2><pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;1 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;distributionManagement&gt;
    ...
    &lt;relocation&gt;
      &lt;groupId&gt;org.apache&lt;/groupId&gt;
      &lt;artifactId&gt;my-project&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;message&gt;We have moved the Project under Apache&lt;/message&gt;
    &lt;/relocation&gt;
    ...
  &lt;/distributionManagement&gt;
  ...
&lt;/project&gt;
</code></pre>
<p>Projects are not static; they are living things (or dying things, as the case may be). A common thing that happens as projects grow, is that they are forced to move to more suitable quarters. For example, when your next wildly successful open source project moves under the Apache umbrella, it would be good to give users a heads-up that the project is being renamed to org.apache:my-project:1.0. Besides specifying the new address, it is also good form to provide a message explaining why.</p>
<h2 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h2><p>POM 4.0 的一个新特性是 maven project 能够根据 build 环境更改设置。<code>profile</code> 元素包含一个可选的 <code>activation</code>（配置文件触发器）和一组对 POM 的更改（如果该配置文件已被激活）。例如，为测试环境构建的项目可能指向与最终部署不同的数据库；或者可以根据使用的 JDK 版本从不同的存储库中提取依赖项。<code>profiles</code>的元素如下：</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;test&lt;/id&gt;
      &lt;activation&gt;...&lt;/activation&gt;
      &lt;build&gt;...&lt;/build&gt;
      &lt;modules&gt;...&lt;/modules&gt;
      &lt;repositories&gt;...&lt;/repositories&gt;
      &lt;pluginRepositories&gt;...&lt;/pluginRepositories&gt;
      &lt;dependencies&gt;...&lt;/dependencies&gt;
      &lt;reporting&gt;...&lt;/reporting&gt;
      &lt;dependencyManagement&gt;...&lt;/dependencyManagement&gt;
      &lt;distributionManagement&gt;...&lt;/distributionManagement&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</code></pre>
<h3 id="Activation"><a href="#Activation" class="headerlink" title="Activation"></a>Activation</h3><p>Activations 是 profile 的关键。Profile 的强大之处在于它仅在某些情况下才能修改 POM。这些情况是通过 <code>activation</code> 元素指定的。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;test&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
        &lt;jdk&gt;1.5&lt;/jdk&gt;
        &lt;os&gt;
          &lt;name&gt;Windows XP&lt;/name&gt;
          &lt;family&gt;Windows&lt;/family&gt;
          &lt;arch&gt;x86&lt;/arch&gt;
          &lt;version&gt;5.1.2600&lt;/version&gt;
        &lt;/os&gt;
        &lt;property&gt;
          &lt;name&gt;sparrow-type&lt;/name&gt;
          &lt;value&gt;African&lt;/value&gt;
        &lt;/property&gt;
        &lt;file&gt;
          &lt;exists&gt;$&#123;basedir&#125;/file2.properties&lt;/exists&gt;
          &lt;missing&gt;$&#123;basedir&#125;/file1.properties&lt;/missing&gt;
        &lt;/file&gt;
      &lt;/activation&gt;
      ...
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</code></pre>
<p>在 Maven 3.2.2 版本之前，Activation 发生在满足一个或多个指定的条件时。当遇到第一个肯定结果时，停止处理并将该 profile 标记为 active。在 Maven 3.2.2 版本之后，Activation 发生在满足所有指定的条件时。</p>
<ul>
<li><p><strong>jdk</strong>: <code>activation</code> 的 <code>jdk</code> 元素进行一个内置的以 Java 为中心的检查。如果测试在与给定前缀匹配的 jdk 版本号下运行，就会发生激活。在上面的示例中，<code>1.5.0_06</code> 将符合条件。该检查条件还支持范围。有关支持的范围的更多详细信息，请参阅 <a target="_blank" rel="noopener" href="https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html">maven-enforcer-plugin</a>。</p>
</li>
<li><p><strong>os</strong>: <code>activation</code> 的  <code>os</code> 元素可以定义一些如上所示的操作系统特定属性。有关 OS 值的更多详细信息，请参阅 maven-enforcer-plugins <a target="_blank" rel="noopener" href="https://maven.apache.org/enforcer/enforcer-rules/requireOS.html">RequireOS Rule</a>。</p>
</li>
<li><p><strong>property</strong>: 如果 Maven 检测到相关 <code>name=value</code> 对的系统属性或命令行属性（a value which can be dereferenced within the POM by <code>$&#123;name&#125;</code>），<code>profile</code> 会被激活。</p>
</li>
<li><p><strong>file</strong>: 最后，给定的文件名可以通过文件的 <code>existence</code> 或 <code>missing</code> 来激活 <code>profile</code>。注意：此元素的插值仅限于 <code>$&#123;basedir&#125;</code>、系统属性和请求属性。</p>
</li>
</ul>
<p><code>activation</code> 元素不是激活一个配置文件的唯一方法 is not the only way that a profile may be activated. The <code>settings.xml</code> file’s activeProfile element may contain the profile’s id. They may also be activated explicitly through the command line via a comma separated list after the -P flag (e.g. -P codecoverage).</p>
<p>To see which profile will activate in a certain build, use the <code>maven-help-plugin</code>.</p>
<pre><code class="sh">mvn help:active-profiles
</code></pre>
<h3 id="The-BaseBuild-Element-Set-revisited"><a href="#The-BaseBuild-Element-Set-revisited" class="headerlink" title="The BaseBuild Element Set (revisited)"></a>The BaseBuild Element Set (revisited)</h3><p>As mentioned above, the reason for the two types of build elements reside in the fact that it does not make sense for a profile to configure build directories or extensions as it does in the top level of the POM. Reguardless of in which environment the project is built, some values will remain constant, such as the directory structure of the source code. If you find your project needing to keep two sets of code for different environments, it may be prudent to investigate refactoring the project into two or more separate projects.</p>
<h1 id="6-最终的话"><a href="#6-最终的话" class="headerlink" title="6. 最终的话"></a>6. 最终的话</h1><p>Maven POM 内容很多。然而，它的大小也证明了它的多功能性。至少可以说，Maven POM 将项目的所有方面抽象为单个 artifact 的能力是强大的。每个项目有数十种不同的构建脚本和分散的文档的时代已经一去不复返了。与组成 Maven 星系的 Maven 的其他明星一起 —— 定义明确的构建生命周期、易于编写和维护插件、集中式存储库、系统范围和基于用户的配置，以及越来越多的工具来使开发人员更容易维护复杂的项目 —— POM 是大而明亮的中心。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/01/18/Elastic-Observability-%E5%8F%AF%E8%A7%82%E5%AF%9F%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Elastic Observability(可观察性)
        
      </div>
    </a>
  
  
    <a href="/2021/11/21/Hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Hexo常用命令</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Maven POM Reference 官方文档 - 杜圆圆的学习笔记&url=https://dquaner.github.io/2021/11/21/Maven-POM-Reference-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Maven POM Reference 官方文档 - 杜圆圆的学习笔记&u=https://dquaner.github.io/2021/11/21/Maven-POM-Reference-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Maven POM Reference 官方文档 - 杜圆圆的学习笔记&url=https://dquaner.github.io/2021/11/21/Maven-POM-Reference-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/devOps/">devOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gatling/" rel="tag">Gatling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentry/" rel="tag">Sentry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/01/Gatling-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%88%E5%9B%9B%EF%BC%89Guides/">Gatling 官方文档（四）Guides</a>
          </li>
        
          <li>
            <a href="/2022/06/01/Gatling-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%88%E4%B8%89%EF%BC%89Reference/">Gatling 官方文档（三）Reference</a>
          </li>
        
          <li>
            <a href="/2022/06/01/Gatling-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%88%E4%BA%8C%EF%BC%89Tutorials/">Gatling 官方文档（二）Tutorials</a>
          </li>
        
          <li>
            <a href="/2022/05/31/Gatling-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%88%E4%B8%80%EF%BC%89Overview/">Gatling 官方文档（一）Overview</a>
          </li>
        
          <li>
            <a href="/2022/05/30/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91-ECS-%E5%92%8C-Shadowsocks-%E6%90%AD%E5%BB%BA-ladder/">使用阿里云 ECS 和 Shadowsocks 搭建 ladder</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            杜圆圆的学习笔记 &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1637200696663.js"></script>


<script src="/dist/custom.js?1637200696663.js"></script>









</body>

</html>